<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exceljava.app</groupId>
  <artifactId>excel-java</artifactId>
  <!-- packaging>war</packaging -->
  <version>1.0-SNAPSHOT</version>
  <name>excel-java Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<jetty-version>7.6.0.v20120127</jetty-version>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>${jetty-version}</version>
  	</dependency>
  	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>excel-java</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <!-- put your configurations here -->
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<version>1.1</version>
    		<executions><execution><goals><goal>java</goal> </goals> </execution> </executions>
    		<configuration>
    			<mainClass>org.exceljava.app.core.ExcelJavaEmbeddedServer</mainClass>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>${jetty-version}</version>
    	</plugin>    	
    </plugins>
  </build>
</project>
